<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <tableCellView id="DA0-0X-eGx" customClass="CLLCheckCell">
            <rect key="frame" x="0.0" y="0.0" width="261" height="14"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-aX-eVj">
                    <rect key="frame" x="3" y="-2" width="260" height="18"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="hN9-69-42G">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkButtonAction:" target="DA0-0X-eGx" id="2n2-ly-YST"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uTu-aX-eVj" secondAttribute="bottom" id="E1c-YR-GWp"/>
                <constraint firstAttribute="trailing" secondItem="uTu-aX-eVj" secondAttribute="trailing" id="Hnc-lf-eRo"/>
                <constraint firstItem="uTu-aX-eVj" firstAttribute="top" secondItem="DA0-0X-eGx" secondAttribute="top" id="Nf9-wO-bcn"/>
                <constraint firstItem="uTu-aX-eVj" firstAttribute="leading" secondItem="DA0-0X-eGx" secondAttribute="leading" constant="5" id="gNz-Vr-BcD"/>
            </constraints>
            <connections>
                <outlet property="checkButton" destination="uTu-aX-eVj" id="hZq-6A-nRd"/>
            </connections>
            <point key="canvasLocation" x="-250.5" y="119.5"/>
        </tableCellView>
    </objects>
</document>
